Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\SymblinkShorthand]
@="Create new symbolic link to this file"

[HKEY_CLASSES_ROOT\*\shell\SymblinkShorthand\command]
@="\"C:\\Program Files (Portable)\\SymblinkShorthand\\SymblinkShorthand.exe\" \"%1\""


[HKEY_CLASSES_ROOT\Directory\shell\SymblinkShorthand]
@="Create new symbolic link to this directory"

[HKEY_CLASSES_ROOT\Directory\shell\SymblinkShorthand\command]
@="\"C:\\Program Files (Portable)\\SymblinkShorthand\\SymblinkShorthand.exe\" \"%1\""