Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\SymlinkShorthand]
@="Create new symbolic link to this file"

[HKEY_CLASSES_ROOT\*\shell\SymlinkShorthand\command]
@="\"C:\\Program Files (Portable)\\SymlinkShorthand\\SymlinkShorthand.exe\" \"%1\""


[HKEY_CLASSES_ROOT\Directory\shell\SymlinkShorthand]
@="Create new symbolic link to this directory"

[HKEY_CLASSES_ROOT\Directory\shell\SymlinkShorthand\command]
@="\"C:\\Program Files (Portable)\\SymlinkShorthand\\SymlinkShorthand.exe\" \"%1\""